tap "alecthomas/tap"
tap "getsentry/tools"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "isacikgoz/gitin"
brew "ack"
brew "bash-completion"
brew "bat"
brew "bazel"
brew "chromedriver"
brew "circleci"
brew "go"
brew "dep"
brew "diff-so-fancy"
brew "ffmpeg"
brew "fswatch"
brew "ghi"
brew "gifsicle"
brew "git"
brew "gnupg"
brew "graphicsmagick"
brew "grpcurl"
brew "htop"
brew "hub"
brew "openexr"
brew "imagemagick", args: ["with-openexr"]
brew "openssl"
brew "john-jumbo"
brew "jq"
brew "jsmin"
brew "node"
brew "postgresql"
brew "python@2"
brew "qrencode"
brew "rename"
brew "ruby", link: true
brew "sassc"
brew "socat"
brew "tldr"
brew "tree"
brew "vcprompt"
brew "watch"
brew "wget"
brew "youtube-dl"
brew "alecthomas/tap/gometalinter"
brew "getsentry/tools/sentry-cli"
brew "heroku/brew/heroku"
brew "isacikgoz/gitin/gitin"
